[uwsgi]

#env = DEBUG=true

#if-env = DEBUG
# blah blah reloading
#endif =

chdir = /var/www/poobrains
socket = /tmp/poo.sock
#logger = file:uwsgi_poobrains.log
#logger = file:/dev/stderr
wsgi = example:app
uid = nginx
gid = nginx
