[uwsgi]

env = DEBUG=true

if-env = DEBUG
# blah blah reloading
endif =

chdir = /usr/local/www/poobrains
socket = /tmp/poo.sock
#logger = file:uwsgi_poobrains.log
wsgi = example:app
uid = www
gid = www
