[uwsgi]

# env = DEBUG=true # doesn't work for whatever reason
# HOME needed only for pudb debugger
env = HOME=/usr/local/www/poobrains 
virtualenv = /usr/local/www/poobrains
if-env = DEBUG
honour-stdin = true
endif =

chdir = /usr/local/www/poobrains
socket = /tmp/poo.sock
#logger = file:uwsgi_poobrains.log
wsgi = example:app
uid = www
gid = www
#home = /usr/local/www/poobrains
