user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log debug;

events {
	worker_connections 1024;
	use epoll;
}

http {

  server {
    
    access_log /var/log/nginx/poobrains_access.log;

    listen 80;
    listen 443 ssl;

    ssl_trusted_certificate /var/www/poobrains/ssl/root.crt;
    ssl_certificate /var/www/poobrains/ssl/websrv.crt;
    ssl_certificate_key /var/www/poobrains/ssl/websrv.key;
    ssl_client_certificate /var/www/poobrains/ssl/webca.crt;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    location / {
      root /var/www/poobrains;
      uwsgi_pass unix:/tmp/poo.sock;
      uwsgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
      uwsgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
      include uwsgi_params;
    }
  }
}
